<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmpMgtFXapp.jnlp">
  <information>
    <title>EmpMgtFXapp</title>
    <vendor>chiangyong</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmpMgtFXapp.jar" size="32584" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4036257" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="empmgtfxapp.EmpMgtFXapp"  name="EmpMgtFXapp" />
  <update check="always"/>
</jnlp>
