<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmpProjectSubmitted.jnlp">
  <information>
    <title>EmpProjectSubmitted</title>
    <vendor>sridh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmpProjectSubmitted.jar" size="13772" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmpProjectSubmitted" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="emprecordmanagement.Main"  name="EmpProjectSubmitted" />
  <update check="always"/>
</jnlp>
